<html lang="pt-br">


<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pirata+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>SaberFlix</title>
</head>


<body>

    <header>SABERFLIX</header>

    <section class="chamada">
    <div class="chamada-texto">
        <h1>21 Curiosidades malucas</h1>
        <p>#curiosidades</p>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ybu4h6KZOus?si=SE85zlDq5h5icInh"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</section>

<section class="categoria">
    <h2>+ Curiosidades</h2>
    <div class="categoria-videos">
        
        <a href="https://www.youtube.com/watch?v=ijwB1yVm_JE">
            <img src="https://img.youtube.com/vi/ijwB1yVm_JE/maxresdefault.jpg"/>
        </a>

        <a href="https://www.youtube.com/watch?v=itTy8AiRyCU">
            <img src="https://img.youtube.com/vi/itTy8AiRyCU/maxresdefault.jpg"/>
        </a>

        <a href="https://www.youtube.com/watch?v=vcgsvR8bMUI">
            <img src="https://img.youtube.com/vi/vcgsvR8bMUI/maxresdefault.jpg"/>
        </a>

        <a href="https://www.youtube.com/watch?v=HqbKXO4XU9Q">
            <img src="https://img.youtube.com/vi/HqbKXO4XU9Q/maxresdefault.jpg"/>
        </a>

        <a href="https://www.youtube.com/watch?v=dmimv9rmm7c">
            <img src="https://img.youtube.com/vi/dmimv9rmm7c/maxresdefault.jpg"/>
        </a>

        <a href="https://www.youtube.com/watch?v=u639EAalQ8w">
            <img src="https://img.youtube.com/vi/u639EAalQ8w/maxresdefault.jpg"/>
        </a>

        <a href="https://www.youtube.com/watch?v=KnQk4JF2CO0">
            <img src="https://img.youtube.com/vi/KnQk4JF2CO0/maxresdefault.jpg"/>
        </a>

        <a href="https://www.youtube.com/watch?v=vbOIqNaqqS0">
            <img src="https://img.youtube.com/vi/vbOIqNaqqS0/maxresdefault.jpg"/>
        </a>

        <a href="https://www.youtube.com/watch?v=AIHkXkwDDbs">
            <img src="https://img.youtube.com/vi/AIHkXkwDDbs/maxresdefault.jpg"/>
        </a>

    </div>
</section>

</html>









</body>